deploy.ant.properties.file=/Users/aamirshahab/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3-2051127960.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/aamirshahab/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/Users/aamirshahab/GlassFish_Server/glassfish
j2ee.server.instance=[/Users/aamirshahab/GlassFish_Server/glassfish:/Users/aamirshahab/GlassFish_Server/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/aamirshahab/GlassFish_Server
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/Users/aamirshahab/Library/Application Support/NetBeans/8.2/build.properties
